{
    "observer": {
        "repo": "https://github.com/Microsoft/vscode-java-debug",
        "labels": ["debug"],
        "credential_name": "github_token"
    },
    "dataStore": {
        "repo": "https://github.com/testforstephen/java-issue-tracker",
        "branch": "state",
        "filePath": "issue-debug.json",
        "credential_name": "github_token"
    },
    "monitor": {
        "repo": "https://github.com/testforstephen/java-issue-tracker",
        "credential_name": "github_token"
    }
}
